{
  "name": "generator-gruntplugin",
  "version": "0.0.6",
  "description": "A Grunt plugin generator for Yeoman",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "grunt",
    "gruntplugin",
    "plugin"
  ],
  "author": {
    "name": "Yeoman team",
    "email": "addyosmani@gmail.com",
    "url": "https://github.com/yeoman"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeoman/generator-gruntplugin.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "glob": "3.2.x",
    "mocha": "*",
    "jshint": "2.4.x",
    "jshint-stylish": "0.1.x"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
